TELEGRAM_BOT_TOKEN=<BOT TOKEN>
TELEGRAM_CHAT_ID=<CHAT ID>

# Change port in docker-compose.yml
PORT=3001

CRM_TYPE=<BITRIX|REDMINE|JIRA|TRELLO|YOUTRACK>

# For Bitrix
BITRIX_WEBHOOK_URL=<BITRIX WEBHOOK URL>
BITRIX_TASK_URL=<BITRIX TASK BASE URL>
