TELEGRAM_BOT_TOKEN=<BOT TOKEN>
TELEGRAM_CHAT_ID=<CHAT ID>

PORT=<PORT>

CRM_TYPE=<BITRIX|REDMINE|JIRA|TRELLO|YOUTRACK>

# For Bitrix
BITRIX_WEBHOOK_URL=<BITRIX WEBHOOK URL>
BITRIX_TASK_URL=<BITRIX TASK BASE URL>
